# Configurações do banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=gsfiap
spring.datasource.password=gsfiap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

api.security.token.secret=${JWT_SECRET:12345678}
api.security.issuer=${JWT_ISSUER:EyeCrop}